---
Bug-Database: https://gitlab.com/compiz/ccsm/-/issues
Bug-Submit: https://gitlab.com/compiz/ccsm/-/issues/new
Repository: https://gitlab.com/compiz/ccsm.git
Repository-Browse: https://gitlab.com/compiz/ccsm
